To have a circle move from left to right and right to left and color changes based on mouseY:



circle.x = circle.x + circle.speed;

if (circle.x > width) {
    circle.speed = -circle.speed;
}

if (circle.x < 0 ) {
    circle.speed = -circle.speed;
}

if (mouseY < height/2) {
    fill (255,0,0);
}

if (mouseY > height/2) {
    fill (0,0,255);
}

ellipse(circle.x,circle.y,circle.size);

---------------------------------------------------------------------------

if we want to have a circle color change based on mouse X position in the canvas with if and else conditions:


circle.x = circle.x + circle.speed;

// if mouse X is les than 1/3 of canvas turn red
if (mouseX < width/3) {
    fill (255,0,0);
}
// else if the mouse X is less than 2/3 of the canvas turn green
else if (mouseX < 2 * width/3) {
    fill(0,255,0);
}
// otherwise turn blue
else {
    fill(0,0,255)
}

ellipse(circle.x,circle.y,circle.size);
}
}



---------------------------------------------------------------------------

if we want to have one ondition and a second condition for an acxtion to happen: 

circle.x = circle.x + circle.speed;

fill(255,255,255);

if (circle.x > width/3) {
    if (circle.x < 2 * width/3)  {
        fill(255,0,0);
    }
}

ellipse(circle.x,circle.y,circle.size);
}

OR

circle.x = circle.x + circle.speed;

fill(255,255,255);

if (circle.x > width/3 && circle.x < 2 * width/3) {
    fill(255,0,0);
}

ellipse(circle.x,circle.y,circle.size);
}



-----------------------------------------------------

If a condition is not true then...

circle.x = circle.x + circle.speed;

fill(255,255,255);

if (!(circle.x < width/3)) {
    fill(255,0,0);
}

ellipse(circle.x,circle.y,circle.size);
}